package topsorts;

import java.util.Scanner;

public class BudgetSubsets {
    static int[] w;
    static int[] x;
    static String[] categories;
    static int d, count = 0;

    static void findSubsets(int sum, int index) {
        if (sum <= d) {
            if (sum > 0) {
                System.out.println("Subset = " + (++count));
                for (int i = 0; i < index; i++) {
                    if (x[i] == 1) {
                        System.out.println(categories[i] + ": " + w[i]);
                    }
                }
                System.out.println("Total: " + sum);
                System.out.println();
            }
        }

        for (int i = index; i < w.length; i++) {
            if (sum + w[i] <= d) {
                x[i] = 1;
                findSubsets(sum + w[i], i + 1);
                x[i] = 0; // backtrack
            }
        }
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the number of categories: ");
        int n = s.nextInt();
        w = new int[n];
        x = new int[n];
        categories = new String[n];
        int totalSum = 0;
        s.nextLine(); 

        for (int i = 0; i < n; i++) {
            System.out.print("Enter name for category " + (i + 1) + ": ");
            categories[i] = s.nextLine();
            System.out.print("Enter amount for category " + (i + 1) + ": ");
            w[i] = s.nextInt();
            totalSum += w[i];
            s.nextLine(); 
        }

        System.out.print("Enter the budget: ");
        d = s.nextInt();

        if (w.length == 0 || d <= 0) {
            System.out.println("No subset possible.");
        } else {
            System.out.println("\nAll subsets with total <= " + d + ":");
            findSubsets(0, 0);
            if (count == 0) {
                System.out.println("No subset possible.");
            }
        }
    }
}
